src/main/resources/WEB-INF/data/sample/airline.csv (before)
key,name,iata-code,web-site,type,foundation-moment,email-address,phone-number
# base entity
airline-00,Lorem,ABC,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
# name - standard variations
airline-01,L,DEF,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-02,Lo,GHI,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-03,"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod te",JKL,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-04,"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tem",MNO,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-05,โลเร็ม อิปซัม,PQR,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-06,لوريم إيبسوم,STU,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-07,洛伦·伊普森,VWX,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-08,<marquee>Hacked</marquee>,YZA,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-09,<script>alert('Hacked!');</script>,BCD,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-10,' or 'A' = 'A,EFG,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
# name - no singular values
# iata-code - standard variations
airline-11,Lorem,HIJ,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-12,Lorem,KLM,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-13,Lorem,NOP,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-14,Lorem,QRS,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-15,Lorem,TUV,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-16,Lorem,WXY,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
# iata-code - no singular values
# web-site - standard variations
airline-17,Lorem,ZAB,"http://example.org?a=1&b=2",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-18,Lorem,CDE,"ftp://a.b",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-19,Lorem,FGH,"https://www.lorem-ipsum.org",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-20,Lorem,IJK,"http://www.lorem-ipsum.org/dolor/sit.html",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-21,Lorem,LMN,"http://example.org/a/b?",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
# web-site - no singular values
# type - standard variations
airline-22,Lorem,OPQ,"http://lorem.com/ipsum",STANDARD,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-23,Lorem,RST,"http://lorem.com/ipsum",LOW_COST,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
# type - no singular values
# foundation-moment - standard variations
airline-24,Lorem,UVW,"http://lorem.com/ipsum",LUXURY,2000/01/01 00:00,"acme@lorem-ipsum.org",+123456
airline-25,Lorem,XYZ,"http://lorem.com/ipsum",LUXURY,2000/01/01 00:01,"acme@lorem-ipsum.org",+123456
airline-26,Lorem,AJK,"http://lorem.com/ipsum",LUXURY,2200/12/31 23:59,"acme@lorem-ipsum.org",+123456
airline-27,Lorem,BFL,"http://lorem.com/ipsum",LUXURY,2201/01/01 00:00,"acme@lorem-ipsum.org",+123456
# foundation-moment - no singular values
# email-address - standard variations
airline-28,Lorem,CGH,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"a@b.e",+123456
airline-29,Lorem,DQT,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"a@b.es",+123456
airline-30,Lorem,ENM,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"a@b.esx",+123456
airline-31,Lorem,FJW,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"lorem-ipsum@dolor.sit.amet.consectetur.adipiscing.elit.sed.do.eiusmod.tempor.incididunt.ut.labore.et.dolore.magna.aliqua.Ut.enim.ad.minim.veniam.quis.nostrud.exercitation.ullamco.laboris.nisi.ut.aliquip.ex.ea.commodo.consequat.duis.aute.irure.doloris.edu",+123456
# email-address - no singular values
# phone-number - standard variations
airline-32,Lorem,PDA,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",987654321
airline-33,Lorem,DKS,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+34911223344
airline-34,Lorem,DSK,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",123456789012345
airline-35,Lorem,EFR,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+199988877766655
airline-36,Lorem,NVF,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+447911123456
airline-37,Lorem,SKE,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",5551234567
# phone-number - no singular values

src/main/resources/WEB-INF/data/sample/airline.csv (after)
key,name,iata-code,web-site,type,foundation-moment,email-address,phone-number
# base entity
airline-00,Lorem,ABC,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
# name - standard variations
airline-01,L,DEF,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-02,Lo,GHI,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-03,"Lorem ipsum dolor sit amet, consectetur adipiscin",JKL,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-04,"Lorem ipsum dolor sit amet, consectetur adipiscing",MNO,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-05,โลเร็ม อิปซัม,PQR,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-06,لوريم إيبسوم,STU,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-07,洛伦·伊普森,VWX,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-08,<marquee>Hacked</marquee>,YZA,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-09,<script>alert('Hacked!');</script>,BCD,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-10,' or 'A' = 'A,EFG,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
# name - no singular values
# iata-code - standard variations
airline-11,Lorem,HIJ,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-12,Lorem,KLM,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-13,Lorem,NOP,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-14,Lorem,QRS,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-15,Lorem,TUV,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-16,Lorem,WXY,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
# iata-code - no singular values
# web-site - standard variations
airline-17,Lorem,ZAB,"http://example.org?a=1&b=2",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-18,Lorem,CDE,"ftp://a.b",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-19,Lorem,FGH,"https://www.lorem-ipsum.org",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-20,Lorem,IJK,"http://www.lorem-ipsum.org/dolor/sit.html",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-21,Lorem,LMN,"http://example.org/a/b?",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
# web-site - no singular values
# type - standard variations
airline-22,Lorem,OPQ,"http://lorem.com/ipsum",STANDARD,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
airline-23,Lorem,RST,"http://lorem.com/ipsum",LOW_COST,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
# type - no singular values
# foundation-moment - standard variations
airline-24,Lorem,UVW,"http://lorem.com/ipsum",LUXURY,2000/01/01 00:00,"acme@lorem-ipsum.org",+123456
airline-25,Lorem,XYZ,"http://lorem.com/ipsum",LUXURY,2000/01/01 00:01,"acme@lorem-ipsum.org",+123456
airline-26,Lorem,AJK,"http://lorem.com/ipsum",LUXURY,2200/12/30 23:59,"acme@lorem-ipsum.org",+123456
airline-27,Lorem,BFL,"http://lorem.com/ipsum",LUXURY,2200/12/31 00:00,"acme@lorem-ipsum.org",+123456
# foundation-moment - no singular values
# email-address - standard variations
airline-28,Lorem,CGH,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"a@b.e",+123456
airline-29,Lorem,DQT,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"a@b.es",+123456
airline-30,Lorem,ENM,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"a@b.esx",+123456
airline-31,Lorem,FJW,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"lorem-ipsum@dolor.sit.amet.consectetur.adipiscing.elit.sed.do.eiusmod.tempor.incididunt.ut.labore.et.dolore.magna.aliqua.Ut.enim.ad.minim.veniam.quis.nostrud.exercitation.ullamco.laboris.nisi.ut.aliquip.ex.ea.commodo.consequat.duis.aute.irure.doloris.edu",+123456
# email-address - no singular values
# phone-number - standard variations
airline-32,Lorem,PDA,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",987654321
airline-33,Lorem,DKS,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+34911223344
airline-34,Lorem,DSK,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",123456789012345
airline-35,Lorem,EFR,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+199988877766655
airline-36,Lorem,NVF,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+447911123456
airline-37,Lorem,SKE,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",5551234567
# phone-number - no singular values

src/main/resources/WEB-INF/data/sample/airline.csv (diff)
@@ -4,8 +4,8 @@ airline-00,Lorem,ABC,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lore
 # name - standard variations
 airline-01,L,DEF,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
 airline-02,Lo,GHI,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
-airline-03,"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod te",JKL,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
-airline-04,"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tem",MNO,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
+airline-03,"Lorem ipsum dolor sit amet, consectetur adipiscin",JKL,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
+airline-04,"Lorem ipsum dolor sit amet, consectetur adipiscing",MNO,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
 airline-05,โลเร็ม อิปซัม,PQR,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
 airline-06,لوريم إيبسوم,STU,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
 airline-07,洛伦·伊普森,VWX,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"acme@lorem-ipsum.org",+123456
@@ -35,8 +35,8 @@ airline-23,Lorem,RST,"http://lorem.com/ipsum",LOW_COST,2020/02/10 14:35,"acme@lo
 # foundation-moment - standard variations
 airline-24,Lorem,UVW,"http://lorem.com/ipsum",LUXURY,2000/01/01 00:00,"acme@lorem-ipsum.org",+123456
 airline-25,Lorem,XYZ,"http://lorem.com/ipsum",LUXURY,2000/01/01 00:01,"acme@lorem-ipsum.org",+123456
-airline-26,Lorem,AJK,"http://lorem.com/ipsum",LUXURY,2200/12/31 23:59,"acme@lorem-ipsum.org",+123456
-airline-27,Lorem,BFL,"http://lorem.com/ipsum",LUXURY,2201/01/01 00:00,"acme@lorem-ipsum.org",+123456
+airline-26,Lorem,AJK,"http://lorem.com/ipsum",LUXURY,2200/12/30 23:59,"acme@lorem-ipsum.org",+123456
+airline-27,Lorem,BFL,"http://lorem.com/ipsum",LUXURY,2200/12/31 00:00,"acme@lorem-ipsum.org",+123456
 # foundation-moment - no singular values
 # email-address - standard variations
 airline-28,Lorem,CGH,"http://lorem.com/ipsum",LUXURY,2020/02/10 14:35,"a@b.e",+123456
