src/main/resources/WEB-INF/data/sample/claim.csv (before)
key,registrationMoment,passengerEmail,description,type,indicator,key:assistanceAgent,key:leg

#base entity
claim-01,2002/07/07 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01

#registrationMoment
claim-02,2003/10/23 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-03,2015/12/16 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-04,2022/04/10 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-05,2015/12/02 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-06,2005/09/22 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01

#passengerEmail
claim-07,2002/07/07 00:00,thisisotherexample@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-08,2002/07/07 00:00,correoejemplo@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-09,2002/07/07 00:00,algo@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-10,2002/07/07 00:00,otroejemplo@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-11,2002/07/07 00:00,elultimo@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01

#description
claim-12,2002/07/07 00:00,example@email.com,Desaparecido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-13,2002/07/07 00:00,example@email.com,Dañado,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-14,2002/07/07 00:00,example@email.com,Missing,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-15,2002/07/07 00:00,example@email.com,Wrong luggage,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-16,2002/07/07 00:00,example@email.com,This is not my luggage,LUGGAGE_ISSUES,false,agent-01,leg-01

#type
claim-17,2002/07/07 00:00,example@email.com,Perdido,FLIGHT ISSUES,false,agent-01,leg-01
claim-18,2002/07/07 00:00,example@email.com,Perdido,SECURITY INCIDENT,false,agent-01,leg-01
claim-19,2002/07/07 00:00,example@email.com,Perdido,OTHER ISSUES,false,agent-01,leg-01

#indicator
claim-20,2002/07/07 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,true,agent-01,leg-01

#agent
claim-21,2002/07/07 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-02,leg-01

#leg
claim-22,2002/07/07 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-02

src/main/resources/WEB-INF/data/sample/claim.csv (after)
key,registrationMoment,passengerEmail,description,type,indicator,key:assistanceAgent,key:leg

#base entity
claim-01,2002/07/07 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01

#registrationMoment
claim-02,2003/10/23 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-03,2015/12/16 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-04,2022/04/10 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-05,2015/12/02 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-06,2005/09/22 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01

#passengerEmail
claim-07,2002/07/07 00:00,thisisotherexample@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-08,2002/07/07 00:00,correoejemplo@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-09,2002/07/07 00:00,algo@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-10,2002/07/07 00:00,otroejemplo@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-11,2002/07/07 00:00,elultimo@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-01

#description
claim-12,2002/07/07 00:00,example@email.com,Desaparecido,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-13,2002/07/07 00:00,example@email.com,Dañado,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-14,2002/07/07 00:00,example@email.com,Missing,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-15,2002/07/07 00:00,example@email.com,Wrong luggage,LUGGAGE_ISSUES,false,agent-01,leg-01
claim-16,2002/07/07 00:00,example@email.com,This is not my luggage,LUGGAGE_ISSUES,false,agent-01,leg-01

#type
claim-17,2002/07/07 00:00,example@email.com,Perdido,FLIGHT_ISSUES,false,agent-01,leg-01
claim-18,2002/07/07 00:00,example@email.com,Perdido,SECURITY_INCIDENT,false,agent-01,leg-01
claim-19,2002/07/07 00:00,example@email.com,Perdido,OTHER_ISSUES,false,agent-01,leg-01

#indicator
claim-20,2002/07/07 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,true,agent-01,leg-01

#agent
claim-21,2002/07/07 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-02,leg-01

#leg
claim-22,2002/07/07 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,false,agent-01,leg-02

src/main/resources/WEB-INF/data/sample/claim.csv (diff)
@@ -25,9 +25,9 @@ claim-15,2002/07/07 00:00,example@email.com,Wrong luggage,LUGGAGE_ISSUES,false,a
 claim-16,2002/07/07 00:00,example@email.com,This is not my luggage,LUGGAGE_ISSUES,false,agent-01,leg-01
 
 #type
-claim-17,2002/07/07 00:00,example@email.com,Perdido,FLIGHT ISSUES,false,agent-01,leg-01
-claim-18,2002/07/07 00:00,example@email.com,Perdido,SECURITY INCIDENT,false,agent-01,leg-01
-claim-19,2002/07/07 00:00,example@email.com,Perdido,OTHER ISSUES,false,agent-01,leg-01
+claim-17,2002/07/07 00:00,example@email.com,Perdido,FLIGHT_ISSUES,false,agent-01,leg-01
+claim-18,2002/07/07 00:00,example@email.com,Perdido,SECURITY_INCIDENT,false,agent-01,leg-01
+claim-19,2002/07/07 00:00,example@email.com,Perdido,OTHER_ISSUES,false,agent-01,leg-01
 
 #indicator
 claim-20,2002/07/07 00:00,example@email.com,Perdido,LUGGAGE_ISSUES,true,agent-01,leg-01
